Instance: DeviceMarginAlgorithm
InstanceOf: Device
Title: "Device: Margin Algorithm"
Description: "Algorithm for calculating distance of tumour from margin."
Usage: #example
* type = $sct#133883001 "Computer assisted image analysis "
* displayName = "Margin Algorithm"
* version.type = urn:iso:std:iso:11073:10101#531975 "Software revision"
* version.value = "1.0.0"
* status = #active
* note.text = "Algorithm calculates tumour-to-margin distance using annotated slide microscopy images. Validated for dermatological excisions."
